#放行（更改in 后面的UID，多个空格隔开）
for A in 110;do
$N -m owner --uid-owner $A -j ACCEPT;done

#禁网（更改in 后面的UID，多个空格隔开）
for A in 120;do
$M -m owner --uid-owner $A -j DROP;done

#UDP放行（更改in 后面的UID，多个空格隔开）
for A in 10112;do
$N -p udp -m owner --uid-owner $A -j ACCEPT;done