#tiny 0.21 alpha.conf
#兼容以前的模式
listen_port=520;
worker_proc=0;
daemon=on;
#user=root;
mode=wap;
uid=3004; 


#HTTP模块
http_ip=10.0.0.172;
http_port=80;
http_del="Host,X-Online-Host";
http_first="[method] http://wap.10086.cn[uri] HTTP/1.1\r\n X-Online-Host : [host]\r\n";
#HTTPS模块
https_connect=on;
https_ip=10.0.0.172;
https_port=80;
https_del="Host,X-Online-Host";
https_first="CONNECT / HTTP/1.1\rHost :[host]\r\nHost: wap.10086.cn\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="114.114.114.114";
#dns_url="119.29.29.29";

#dns_url="http://yaka.ga/";
#http://yaka.ga/